# donde-estas-volve-a-casa

./: .gitignore  README.md  RESUMEN_CAMBIOS.md  pom.xml
angular/: angular.json  package-lock.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.ts
angular/src/app/acceso-denegado/: acceso-denegado.html  acceso-denegado.ts
angular/src/app/avistamientos/: avistamientos.css  avistamientos.html  avistamientos.ts
angular/src/app/components/mascota-edit/: mascota-edit.component.css  mascota-edit.component.html  mascota-edit.component.ts
angular/src/app/components/mascota-form/: mascota-form.component.css  mascota-form.component.html  mascota-form.component.ts  mascota-form.html  mascota-form.spec.ts  mascota-form.ts
angular/src/app/components/mascota-list/: mascota-list.component.ts
angular/src/app/dashboard/: dashboard.css  dashboard.html  dashboard.ts
angular/src/app/guards/: auth.guard.ts
angular/src/app/home/: home.css  home.html  home.ts
angular/src/app/interceptors/: auth.interceptor.ts
angular/src/app/login/: login.css  login.html  login.ts
angular/src/app/mascota/mascota-edit/: mascota-edit.component.html  mascota-edit.component.ts
angular/src/app/mascota/mascota-form/: mascota-form.component.css  mascota-form.component.html  mascota-form.component.ts
angular/src/app/mascota/mascota-list/: mascota-list.component.css  mascota-list.component.html  mascota-list.component.ts
angular/src/app/mis-publicaciones/: mis-publicaciones.component.css  mis-publicaciones.component.html  mis-publicaciones.component.ts
angular/src/app/models/: avistamiento.model.ts  mascota.model.ts  usuario.model.ts
angular/src/app/perfil/: perfil.css  perfil.html  perfil.ts
angular/src/app/registro/: registro.css  registro.html  registro.ts
angular/src/app/reportar-avistamiento/: reportar-avistamiento.css  reportar-avistamiento.html  reportar-avistamiento.ts
angular/src/app/services/: auth.service.ts  avistamiento.service.ts  dashboard.service.ts  geolocalizacion.service.ts  home.service.ts  mascota.service.ts
angular/src/app/utils/: jwt-helper.ts
src/main/java/org/example/proyectottps/: HelloServlet.java
src/main/java/ttps/models/: Administrador.java  Avistamiento.java  Estado.java  Mascota.java  Tamanio.java  Usuario.java  UsuarioRegistrado.java
src/main/java/ttps/persistence/: DataSource.java  FactoryDAO.java
src/main/java/ttps/persistence/dao/: EMF.java
src/main/java/ttps/spring/: Application.java
src/main/java/ttps/utils/: DatabaseInitializer.java  JwtUtils.java  PasswordUtils.java
src/main/resources/: application.properties
src/test/java/ttps/config/: TestConfig.java
(+58 files in other folders)
